<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Trek Lore | LCARS Database</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="preload"></div>
		<div class="scrollbox">
			<h2>Trek Lore</h2>
			<blockquote>
				<p>The first duty of every Starfleet officer is to the truth, whether it's scientific truth, or historical truth, or personal truth! It is the guiding principle on which Starfleet is based, and if you can't find it within yourself to stand up and tell the truth about what happened, you don't deserve to wear that uniform.</p>
				<p class="attribution">&mdash;Jean-Luc Picard, "The First Duty"</p>
			</blockquote>
			<p>One of the most fascinating aspects of Star Trek is its vast lore.</p>
			<h3>Topics</h3>
			<div class="wrap">
				<a class="button dark-blue" href="trek-lore/stardates.html" onclick="beep1()"><span class="margin">Stardates</span></a><!--
				<a class="button light-blue" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button red" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button light-gray" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button dark-gray" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button dark-blue" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button light-blue" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button red" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button light-gray" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button dark-gray" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button dark-blue" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>
				<a class="button light-blue" href="trek-lore/" onclick="beep1()"><span class="margin"></span></a>-->
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
